[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=hello-nest-js
base_path=/home/stephent/Projects/repos/git/GitHub/hello-nest-js/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fstephent%2FProjects%2Frepos%2Fgit%2FGitHub%2Fhello-nest-js%2Fsrc%2Fmain.ts;0;4
